<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IETE | {{name}}</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
  h1{
    text-align: center;
  }
</style>
</head>
<body>

  <header>
    <h1>Contact us</h1>
  </header>
  
  {% block content %} {%endblock%}
</body>
