<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IETE | {{name}}</title>
    <style>
      body{
        margin:0px;
        font-family: 'Poppins', sans-serif;
      }
      .head{
        background-color: rgb(43, 43, 43);
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        width: 100%;
      }
      .main{
        display:flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .img{
        flex: 1;
        order: 2;
      }
      .img img{
        padding-left: 50px;
        margin-top: -18px;
        width: 654px;
        height: 403px;
        margin-left: 30px;
    
      }
      .main p{
        flex: 1;
        order: 1;
        text-align: justify;
        margin-left: 30px;
        margin-top: -20px;
        padding-bottom:50px ;
        font-size: 20px;
      }
      .iete{
        margin-top: -30px;
        margin-left: 40px;
        font-size: 40px;
      }
      .bot{
        display: flex;
        flex-wrap: wrap;
       }
      .right{
        flex: 1;
        order: 0;
        text-align: justify;
        margin-left: 30px;
        margin-top: -20px;
      }
      .right .p1{
            padding: 10px;
            font-size: 20px;
      }
      .right .p2{
        padding: 10px;
        font-size:20px ;
      }
      .left{
        text-align: justify;
        padding: 40px;
        flex: 1;
        order: 2;
        margin-top: -70px;
      }
      .cc{
        /* margin-top: 20px; */
        margin-left: 40px;
        font-size: 30px;
      }
      .left b{
        font-size: 22px;
      }
      #para{
        font-size: 20px;
      }
      .footer{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 5%;
    padding: 10px;
}

    </style>
</head>
<body>

    <div class="head"><h1>About Us</h1></div>
    <div class="iete"><h2>IETE</h2></div>
    <div class="all">
        <div class="main">
            <div class="img" >
              {% load static %}
                <img src="{% static 'image.jpg' %}" alt="image" >
            </div>
            
            <p>Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading professional society. Its vision is to reach the unreached and empower the youth through Technical Education and Skill development with a Mission for Advancement of Electronics, Telecommunication, Information Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure Development through our Engineers & Scientists. The Government of India, Ministry of Science and Technology, Department of Scientific & Industrial Research has recognized IETE as a Scientific and Industrial Research Organization (SIRO). The Institution has also been notified as an Educational Institution of National Eminence by the Government of India. IETE is governed by its elected Governing Council headed by an elected President. It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The Institution is managed through various Committees and Boards nominated by the Governing Council. The 63 Centers are spread all over India 02 abroad and are managed by respective Executive Committees. To keep pace with technological development and achieve the mission, it organizes conferences, conventions, symposia, seminars, workshops, publications and brain storming sessions for continued knowledge upgradation of its members.</p>
        </div>
        <div class="cc"><h2>Chennai Center</h2></div>
        <div class="bot">
            <div class="right">
                <div class="p1">
                    Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to the aspirants including corporate training.
                </div>
                <div class="p2">
                    The Centre assigns top priority to the basic need for ‘education transformation’ in keeping pace with time, and aims at to develop the highest quality of manpower to cater to the needs & expectations of industry, R&D and educational institutions, with higher degree of employability for today and tomorrow.
                </div>    
            </div>
            <div class="left">
                    <p>
                        <b>Vision:</b><span id="para">Reaching the un-reached and empowering the youth through Technical Education and Skill Development.</span>
                    </p>
                    <p>
                        <b>Mission:</b><span id="para">Advancement of Electronics, Telecommunication, Information Technology & other related disciplines to contribute in Nation’s Human Resource & Infrastructure Development through our Engineers.</span>
                    </p>
                    <p>
                        <b>Motives:</b><span id="para">IETE is helping it's students to learn and grow in the emerging field of Electronics and Telecommunication. One of the missions of IETE is to provide the best mode of studying a Btech degree programme.</span>
                        </p>  
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus facilis eligendi ad minima quia commodi vel veritatis, voluptatum sit temporibus.</p>
        </div>
    </footer>
</body>
</html>