<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IETE | {{name}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .event-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        .event-date {
            font-size: 1.2em;
            color: #666;
        }
        .event-location {
            font-size: 1.2em;
            color: #666;
        }
        .event-description {
            margin-top: 1em;
            line-height: 1.6;
        }
        .register-button {
            display: inline-block;
            background-color: rgb(255, 0, 0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 10px 10px 10px 10px ;
        }
        .register-button:hover{
            background-color: #ff8b8b;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        span{
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    {%block content%}
    
    {% endblock %}
</body>
</html>